同じkで、g=0とg=0.01では、初期値収束に差はない。
g=0.01では、同じ差を保ったまま全てが少し圧縮される感じ。

・バグ
2ノルムが0なのに割り算を続けているから、leが永遠に小さくなる
ばねの振幅に応じてちょうど良い初期値誤差を決めるべきでは
定義通りのリャプノフ指数の計算方法に変えた。またデータ取り直し。

・N=5, w_iin=10.0, k=62.5(18.75), g=5.0(0.0)
le=-6.390418759441
lyapunov exponent = -6.390418759441
NMSE:
NARMA2      10       20      30
0.000024179670    0.001980025924    0.000803787548    0.358348084815

・おそらく最も良い
N=5, w_iin=1.0, k=62.5(18.75), g=5.0(0.0)
le=-8.020259307756
lyapunov exponent = -8.020259307756
NMSE:
NARMA2      10       20      30
0.000023752512    0.000546791182    0.000216357513    0.126105431451

・le最大の限界
N=5, w_iin=1.0, k=1000(300), g=0.001(0.0001)
lyapunov exponent = -0.210796215524
NMSE:
NARMA2      10       20      30
0.003443004689    0.346629853287    0.620988173053    134.782477499052

・最もオーソドックス
N=5, w_iin=1.0, k=1(0.1), g=1.0(0.1)
lyapunov exponent = -3.023970963051
NMSE:
NARMA2      10       20      30
0.000036738787    0.006593128499    0.004454991869    0.838431077331
!leの計算が機能していない

・差分
g=50でも上手くいく、g=500ではおそらく運動が正しくない

debug_flag==0 -> リャプノフ指数の平均をとる→一回だけ近似誤差を求める（このときリャプノフ指数を計算しない）
debug_flag==1 -> リャプノフ指数を一回だけ計算→一回だけ近似誤差を求める（このときリャプノフ指数を計算

タイムスケールの調整。sampleループに一回、質点ばね系の出力をとる
sample回に1回...NARMAモデルのupdate(dt*sample刻み), 質点ばね系の出力の記録
ー＞NARMAモデルの更新は,dt=0.0025刻みで5000ステップやるべきではないのか
ー＞NARMAモデル用の入力、NARMAモデルの出力、質点ばね系の座標更新はdt=0.0025で回し、
  質点ばね系の出力のみdt*sampleの刻み幅でとる。この出力を使って刻み幅dtのNARMAモデルを近似。

・sample=1,k=1000,g=5.0 きれいに予測
それぞれのばねの波形が割とぐちゃぐちゃ

・サンプリング間隔を4に増やし、kを1/4にし、g=0.5, w_in=1.0とした場合　予測できない
lの波形は追えているが、単振動になったばねが多い。振動の複雑さが減り、予測できなくなったのでは
ばねの波形がカクカク。

・サンプリング間隔は1、kを1/4(=250)にし、g=0.5,w_in=1.0とした場合
サンプリング間隔4よりも良い。ばねの波形もなめらか。

・サンプリング間隔は4、kを1/4(=250)にし、g=0.5、w_in=4とした場合
カクカク。
l[0]の振幅は4倍になる

・サンプリング間隔は4、kを1/40(=25)にし、g=0.5、w_in=4とした場合
lの波形は滑らかになる。単純な振動で、減衰つよめ。

・サンプリング間隔は4、kを1/40(=25)にし、g=0.5、w_in=100とした場合
lの波形は滑らかで、l[0]の振幅は1.4、振動がかなり不規則。
ただし、入力から遠いl[59]の振幅は1.015
近似結果はよくない

・サンプリング間隔は4、kを1/40(=25)にし、g=0.5、w_in=100、入力を0,35の質点に入れた場合
全く予測にならない

・サンプリング間隔は4、kを1/400(=2.5)にし、g=0.5、w_in=100、入力を0の質点に入れた場合
ばねの動きがアニメーションでもわかる。近似は全くダメ
lの波形がどれも短調。

・sample=1,k=1000,g=5.0, w_in=100
あまり結果はよくない
近似の振幅がどんどん大きくなるが、WASHOUT足りているのか？
振幅がどんどん大きくなるばねがある。おそらくこのせい。
アニメーションではプルプルしてる

・sample=1,k=100,g=0.1, w_in=100, in_p=0
アニメーションでは途中からものすごく捻れる、そして飛んでいく

・sample=1,k=100,g=0.1, w_in=100, in_p=0, fixed_p=5,30
やっぱり捻れて直線になった

・sample=1,k=100,g=0.1, w_in=10, in_p=0, fixed_p=5,30
アニメーションではプルプル動く
lの波形は振幅が増大し続ける、washout明かに足りていない

・sample=1,k=100,g=0.1, w_in=50, in_p=0, fixed_p=5,30
マシにはなったが、やはり固定点の直線上に固まってくる。
入力を中央にしよう

・sample=1,k=100,g=0.1, w_in=50, in_p=14, fixed_p=5,30
さらにマシにはなったが、やはり固定点の直線上に固まってくる。

・sample=1,k=100,g=0.1, w_in=50, in_p=14, fixed_p=0,5,30,35
ばね系が捻れなくなった。近似精度はよくない。washoutが足りていない。

・sample=1,k=100,g=0.1,w_in=50,in_p=14,fixed_p=0,5,30,35,washout=5s
近似の様子はwashout2.5秒よりマシ。

・sample=1,k=50,g=0.1,w_in=50,in_p=14,fixed_p=0,5,30,35,washout=5s
kが小さいと確かにゆっくりするが、近似は上手くできない

N=5
・sample=4,k=100,g=0.1,w_in=30,in_p=12,fixed_p=0,4,19,24,washout=5s
減衰が勝ってる
カクカク

・sample=4,k=10,g=0.1,w_in=30,in_p=12,fixed_p=0,4,19,24,washout=5s
減衰の影響が強すぎる
lの波形は滑らか

・sample=4,k=10,g=0.01,w_in=30,in_p=12,fixed_p=0,4,19,24,washout=5s
減衰の影響は強すぎず弱すぎず、波形も滑らか
これだとWASHOUT足りてない
近似はゴミ

・sample=4,k=10,g=0.01,w_in=30,in_p=12,fixed_p=0,4,19,24,washout=10s
近似結果は代わり映えしないが、系の運動としては望む物に近い（ゆっくり大きく動く）

もう一度上手くいくのを見てみよう(N=5,中央入力)
・sample=1,k=1000,g=5.0,w_in=1,in_p=12,fixed_p=なし,washout=2.5s
上手くいく
ファイル名：aaa

・sample=4,k=1000,g=5.0,w_in=1,in_p=12,fixed_p=なし,washout=10s
aaaと全く同じ系
これは近似ダメ。lはカクカク
lの振動のスピードを1/4倍にしたい。
ファイル名：abb

・sample=4,k=250,g=5.0,w_in=1,in_p=12,fixed_p=なし,washout=10s
kを1/4にした
上手くいかないし、lの波形がカクつくことに変わりない
確かにゆっくりにはなっているが、1/4倍の速度になっているとは言い難い
微振動しかしてない、減衰が強すぎることはない

・sample=4,k=62.5(sigma=18.75),g=5.0,w_in=1,in_p=12,fixed_p=なし,washout=10s
kを1/16にした
振動のスピードは1/4程度になっていそう。lの波形は滑らかになっている。
しかし、lの波形は簡単な単振動になった。これこそ線形化された系なのでは？
ファイル名：acc

lが複雑さを持ちつつ、sample=4で追える波になるにはどうすれば良いか
・sample=4,k=62.5(sigma=18.75),g=1.25,w_in=1,in_p=12,fixed_p=なし,washout=10s
kを1/16,gを1/4にした
cccと大差ない。lの振幅が大きくなっただけ
振幅は25倍になった。

・sample=4,k=62.5(sigma=18.75),g=5.0,w_in=0.25,in_p=12,fixed_p=なし,washout=10s
kを1/16,w_inを1/4にした
cccと大差ない。振幅はcccの1/16ぐらいか。
w_inを1/4 <-> lの振幅1/16

・sample=4,k=62.5(sigma=18.75),g=10.0,w_in=1.0,in_p=12,fixed_p=なし,washout=10s
kを1/16,gを4倍
振幅が小さくなるだけでlの複雑さはない

・sample=4,k=62.5(sigma=18.75),g=5.0,w_in=1,in_p=12,fixed_p=なし,washout=10s
ばねの方だけT_input=400*4
kを1/16,inputの速さを1/4
lが複雑な波形になるのは、おそらく弾性力と入力の速さがせめぎあっているからなのでは
予想通り、lは複雑な波形になり、近似が上手く行った
しかしばね系とnarmaモデルで使っている入力のスケールが異なるのはずるいのでは
ファイル名:bbb

・sample=4,k=62.5(sigma=18.75),g=5.0,w_in=1,in_p=12,fixed_p=なし,washout=10s
ばね,NARMA共に　T_input=400*4
kが1/16 -> lの振動スピード1/4(sample=4でトレースできる)、弾性力1/4倍(入力も1/4倍で力の均衡)
T_inputが4倍　-> 入力の速度1/4倍, NARMAモデルの変化速度1/4倍
弾性力と入力速度の均衡で、lは複雑な波形になるはず
速度1/4になったNARMAモデルにフィッティングするか
->結果はnan

・sample=4,k=62.5(sigma=18.75),g=5.0,w_in=4,in_p=12,fixed_p=なし,washout=10s
ばねの方だけT_input=400*4
w_inを4倍　→　lの複雑さそのままに振幅だけ16倍になるか？
→予想通り、lの波形そのままに振幅が大きくなった
ファイル名:bcc

・sample=4,k=62.5(sigma=18.75),g=1.25,w_in=4,in_p=12,fixed_p=なし,washout=10s
ばねの方だけT_input=400*4
w_inを4倍、gを1/4
bccよりもさらに波形をそのままに、振幅を大きくしたい。
→振幅は大きくなったし近似もできている
ファイル名：bdd

・sample=4,k=62.5(sigma=18.75),g=1.25,w_in=8,in_p=12,fixed_p=なし,washout=10s
ばねの方だけT_input=400*4
w_inを8倍、gを1/4
lが減衰していったり、増大していったり
近似精度は下がった

・sample=4,k=62.5(sigma=18.75),g=1.25,w_in=16,in_p=12,fixed_p=なし,washout=10s
ばねの方だけT_input=400*4
w_inを16倍、gを1/4
振幅はw_in=8.0の時の4倍になった
w_in2倍　<-> lの振幅4倍
近似ののちの方で振れ幅が大きすぎる傾向が強くなった
ファイル名：bee

・sample=4,k=62.5(sigma=18.75),g=0.625,w_in=4,in_p=12,fixed_p=なし,washout=10s
ばねの方だけT_input=400*4
w_inを4倍、gを1/8
bddよりもさらに波形をそのままに、振幅を大きくしたい。
lの振幅は大体4倍に
gを1/2 <-> lの振幅4倍
近似ののちの方で振れ幅が大きすぎる傾向がある。
おそらくlが増幅したり減衰したりしているせい。
ファイル名：ccc

・sample=4,k=62.5(sigma=5),g=0.625,w_in=4,in_p=12,fixed_p=なし,washout=10s
ばねの方だけT_input=400*4
w_inを4倍、gを1/8, kの分散を5（小さくした）
近似ののちの方で振れ幅が大きすぎる傾向が強くなった！

・sample=4,k=100(sigma=30),g=0.625,w_in=4,in_p=12,fixed_p=なし,washout=10s
ばねの方だけT_input=400*4
w_inを4倍、gを1/8, kの分散を30（大きくした）
近似ののちの方で振れ幅が大きすぎる傾向は抑えられた！
leの2ノルムは消滅するので初期値誤差もう少し大きく
ファイル名：cdd

・sample=4,k=100(sigma=30),g=0.5,w_in=4,in_p=12,fixed_p=なし,washout=10s
ばねの方だけT_input=400*4
lが少し速すぎるんだよなあ

・sample=4,k=75(sigma=25),g=0.5,w_in=4,in_p=12,fixed_p=なし,washout=10s
ばねの方だけT_input=400*4
近似ののちの方で振れ幅が大きすぎる傾向が強くなった！

cdd周りのパラメータで回す

！ねらい：もっとゆっくり大きく動く質点ばね系になって欲しい！
k：小さく　g：大きく　w_in：大きく　(T＿input：大きく<-NARMAモデルも遅くなる)


・バグ
